@color-purple:#A94A9C;

.full-stack-article-container {
    margin-bottom:10px;
}

.full-stack-article {
    border:1px solid #ccc;
    padding:0;
    margin:0 5px 10px;
    border-radius: 0 0 0 6px;
    display: flex;
    flex-direction: column;
    height: 100%;

    .full-stack-article__img {
        height: 166px;
        background-size: cover;
        background-position: center center;
    }

    .full-stack-article__content {
        padding:8px 10px;
        height: 80px;
    }

    .full-stack-article__title {
        font-size: .9em;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-bottom:2px;
    }

    .full-stack-article__desc {
        font-size:.7em;
    }

    .full-stack-article__link {
        color:@color-purple;
        padding-left: 10px;
        font-size: 0.9em;

        &:hover, &:link {
            color:@color-purple;
        }
    }
}