# Parameters used to generate this project with aem-project-archetype

groupId=com.marvel
artifactId=wakandaForever
version=1.0.0-SNAPSHOT
package=com.marvel
appId=wakandaForever
appTitle=Black Panther
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
